<resources>
    <string name="app_name">test</string>
    <string name="input_text">hello_dude</string>
    <string name="action_settings">Settings</string>
    <string name="button_name">press me</string>
</resources>
